## ------------ COLORS ------------ ##

# Reset #
Color_Off='\033[0m' # Text Reset

# Regular Colors #
Black='\033[0;30m'  Red='\033[0;31m'     Green='\033[0;32m'  Yellow='\033[0;33m'
Blue='\033[0;34m'   Purple='\033[0;35m'  Cyan='\033[0;36m'   White='\033[0;37m'

# Bold #
BBlack='\033[1;30m' BRed='\033[1;31m'    BGreen='\033[1;32m' BYellow='\033[1;33m'
BBlue='\033[1;34m'  BPurple='\033[1;35m' BCyan='\033[1;36m'  BWhite='\033[1;37m'

# Underline #
UBlack='\033[4;30m' URed='\033[4;31m'    UGreen='\033[4;32m' UYellow='\033[4;33m'
UBlue='\033[4;34m'  UPurple='\033[4;35m' UCyan='\033[4;36m'  UWhite='\033[4;37m'

# Background #
On_Black='\033[40m' On_Red='\033[41m'    On_Green='\033[42m' On_Yellow='\033[43m'
On_Blue='\033[44m'  On_Purple='\033[45m' On_Cyan='\033[46m'  On_White='\033[47m'

## ------------ GET USER INFO ------------ ##

USER=`echo ${SUDO_USER:-$(whoami)}`
GID=`echo ${SUDO_GID}`
GROUB=`cat /etc/group | grep ${GID} | cut -d: -f1 | head -1`
CONFIG_DIR="/home/${USER}/.config"
CONFIG_DIR_SKEL='/etc/skel/.config'

PKG_NAME='exodia-eww'
FILES_NAME='eww'

## ------------ INSTALL CONFIG FILES ------------ ##

# INSTALL FUNCTION #
INSTALL (){

	echo -e ${Blue}"\n[*] Copying ${BBlue}${PKG_NAME}${Blue} config files into ${BBlue}${CONFIG_DIR}" ${Color_Off}
	mkdir -p ${CONFIG_DIR}
	cp -rf ${CONFIG_DIR_SKEL}/${FILES_NAME} ${CONFIG_DIR}
	chown -R ${USER}:${GROUB} ${CONFIG_DIR}/${FILES_NAME}
	
	if [[ -d "${CONFIG_DIR}/${FILES_NAME}" ]]; then
		echo -e ${BGreen}"[*] Configuration files installed successfully!\n" ${Color_Off}
	else
		echo -e ${BRed}"[*] Failed to install configuration files!\n" ${Color_Off}
	fi

}

# MAIN FUNCTION #
RUN_MAIN (){

	if [[ "${GROUB}" == 'liveuser' ]]; 
		then
			exit

	else

		INSTALL

	fi

}







post_install() {
	
	RUN_MAIN

}

post_upgrade() {

	RUN_MAIN
		
}

post_remove() {
	
	echo -e ${BRed}"\n[*] Config files for ${BYellow}${FILES_NAME}${BRed} are still available in : ${BGreen}${CONFIG_DIR}/${FILES_NAME}${BRed} directory. If you want to remove them, Do it manually.\n" ${Color_Off}

}
